----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MRIAMP.PcbDoc   29-12-2017  8:36:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MRIAMP.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             16        PTH        300.26mm (11.82inch)
T2      0.711mm (28mil)                                           Round             91        PTH        987.30mm (38.87inch)
T3      0.864mm (34mil)                                           Round             10        PTH        248.93mm (9.80inch)
T4      0.9mm (35mil)                                             Round             2         PTH        24.75mm (0.97inch)
T5      1mm (39mil)                                               Round             30        PTH        322.24mm (12.69inch)
T6      1.067mm (42mil)                                           Round             18        PTH        87.21mm (3.43inch)
T7      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             4         PTH        30.48mm (1.20inch)
T9      1.372mm (54mil)                                           Round             2         PTH        70.01mm (2.76inch)
T10     1.4mm (55mil)                                             Round             3         PTH        10.88mm (0.43inch)
T11     1.6mm (63mil)                                             Round             8         PTH        95.41mm (3.76inch)
T12     1.7mm (67mil)                                             Round             16        PTH        60.90mm (2.40inch)
T13     2mm (79mil)                                               Round             2         PTH        8.00mm (0.31inch)
T14     3.2mm (126mil)                                            Round             12        PTH        627.66mm (24.71inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              215

Total Processing Time (hh:mm:ss) : 00:00:00
