Important Notice:
This document is provided by Littelfuse, Inc. (“Littelfuse”) for informational and guideline purposes only. 
 Littelfuse assumes no liability for errors or omissions in this document or for any of the information contained herein.  
Information is provided on an “as is” and “with all faults” basis for evaluation purposes only.  
Applications described are for illustrative purposes only and Littelfuse makes no representation that such applications will be suitable for the customer’s specific use without further testing or modification.  Littelfuse expressly disclaims all warranties, whether express, implied or statutory, including but not limited to the implied warranties of merchantability and fitness for a particular purpose, and non-infringement.  It is the customer’s sole responsibility to determine suitability for a particular system or use based on their own performance criteria, conditions, specific application, compatibility with other components, and environmental conditions. 
 Customers must independently provide appropriate design and operating safeguards to minimize any risks associated with their applications and products.  
LITTELFUSE PRODUCTS ARE NOT DESIGNED FOR, AND SHALL NOT BE USED FOR, ANY PURPOSE (INCLUDING, WITHOUT LIMITATION, AUTOMOTIVE, MILITARY, AEROSPACE, MEDICAL, LIFE-SAVING, LIFE-SUSTAINING OR NUCLEAR FACILITY APPLICATIONS, DEVICES INTENDED FOR SURGICAL IMPLANT INTO THE BODY, OR ANY OTHER APPLICATION IN WHICH THE FAILURE OR LACK OF DESIRED OPERATION OF THE PRODUCT MAY RESULT IN PERSONAL INJURY, DEATH, OR PROPERTY DAMAGE) OTHER THAN THOSE EXPRESSLY SET FORTH IN APPLICABLE LITTELFUSE PRODUCT DOCUMENTATION.  WARRANTIES GRANTED BY LITTELFUSE SHALL BE DEEMED VOID FOR PRODUCTS USED FOR ANY PURPOSE NOT EXPRESSLY SET FORTH IN APPLICABLE LITTELFUSE DOCUMENTATION.  LITTELFUSE SHALL NOT BE LIABLE FOR ANY CLAIMS OR DAMAGES ARISING OUT OF PRODUCTS USED IN APPLICATIONS NOT EXPRESSLY INTENDED BY LITTELFUSE AS SET FORTH IN APPLICABLE LITTELFUSE DOCUMENTATION.  
"
Note: the model is only for the power MOSFET.

if users have any questions, please contact can chung
email: cchung@littelfuse.com