\noindent
\chapter*{Abstrakt}


% Das Ziel dieses Arbeit ist die Generierung und Auswertung eines hyperspektralen Würfels mit Hilfe der Linescan-Methodik. Die folgenden Methoden werden für die Generierung verwendet: Parameteranpassung der Kamera und linear Einheit, Linescan und Stitching.
% Für die Auswertung werden Würfel eines Colorcheckers, einer WhiteBalance, einer Aspect Ratio Calibration Sheet und einer Dunkelaufnahme generiert.

% Der ermittelte Reflexionsgrad der Aufnahmen weicht von den Vergleichsdaten eines Spektroradiometers ab. 
% Möglicherweise ist der zweite Sensorbereich defekt.

