
\begin{titlepage}
    \newgeometry{left=25mm,right=25mm,top=15mm,bottom=15mm, textwidth=150mm}    
    % Deckblatt andere Seitenränder
    \begin{flushleft}
        \begin{tabular}{L{60mm}  R{90mm}}
             \includegraphics[width= 6cm]{FHDLogo.pdf}   &    \large \textbf{\Fakultaet} \\[20mm]
        \end{tabular}
    \end{flushleft}
    \begin{center}
        \Huge \textbf{\Art}\\[20mm]
   \end{center}
   \begin{flushleft}
        \begin{LARGE}
            \begin{tabular}{L{30mm} L{120mm}}
            Thema:  &   \Titel
            \end{tabular}
            \\[20mm] % 17mm
        \end{LARGE}
    \end{flushleft}

    \begin{center}
        \large im Studiengang\\
        \LARGE \textbf{\Studiengang} \\[20mm] % 17mm
    \end{center}
    \begin{flushleft}
        \begin{Large}
            \begin{tabular}{L{50mm} L{100mm}}
                Vorgelegt von:  &   \Autor \\
                Matrikelnummer: &   \MatrNr \\
                geboren am:     &   \GebDatum
            \end{tabular}
            \\[40mm] % old = \\[17mm]
        \end{Large}
    \end{flushleft}
    % comment the following lines if not necessary
    % \begin{center}
    %     \large zum Erlangen des akademischen Grades\\[3mm]
    %     \huge \textbf{Bachelor of Science}\\
    %     \Large \textbf{(B.Sc.)}\\[17mm]
    % \end{center}

    \begin{flushleft}
        \begin{tabular}{L{50mm} L{100mm}}
            Betreuer:       &   \Betreuer\\
                            &   \Hochschule\\
            Zweitgutachter: &   \Zweitgutachter\\
                            &   \Hochschule\\
            \\
            Ort, Abgabedatum:  &   \Ort, \Datum
        \end{tabular}
    \end{flushleft}

\end{titlepage}
\restoregeometry    % auf zuvor definierte Seitenränder zurückgreifen 
