\chapter{Theoretischer Hintergrund} % oder Material
\label{ch:theoretischerhintergrund}

\section{Schaltungstechnik}
\label{s:schaltungstechnik}
\subsection{Grundlagen}
\label{s:grundlagen}

Die Schaltungstechnik, ein Bereich der Elektrotechnik, beschäftigt sich auf Grundlage der theoretischen Methoden der Systemtheorie mit der Entwicklung, Dimensionierung und dem Entwurf von elektronischen Schaltungen für spezifische Anwendungen. Ein zentrales Anliegen dieser Disziplin ist es, systematische Methoden und Grundschaltungen bereitzustellen, um elektronische Schaltungen für diverse Einsatzgebiete zu entwerfen \cite{gobel2008einfuhrung}\cite{siegl2005schaltungstechnik}. \\
Diese Anwendungen reichen von der Verstärkung geringer elektrischer Ströme und Spannungen bis zur Umsetzung komplexer Schaltungen. Trotz der Vielzahl an elektronischen Schaltungsentwürfen basieren viele von ihnen auf wenigen grundlegenden Prinzipien wie dem Kaskadierungsprinzip, dem Rückkopplungsprinzip und dem Kompensationsprinzip \cite{siegl2005schaltungstechnik}.\\
Die Schaltungstechnik befasst sich mit sämtlichen Aspekten der Signalverarbeitung, einschließlich Erzeugung, Verstärkung, Verknüpfung, Umwandlung und Ausgabe von Signalen in Form von elektrischen Strömen und Spannungen. \\
Diese Technik umfasst die Analyse von elektrischen Schaltungen, einschließlich ihrer Komponenten wie Widerstände, Kondensatoren, Induktoren und Halbleiterbauelemente. \\
Ein wichtiger Aspekt ist das Verständnis von Spannungs- und Stromkreisen sowie deren Wechselwirkungen. Des Weiteren beinhaltet die Schaltungstechnik die Anwendung von Kirchhoffschen Gesetzen, die es ermöglichen, den Fluss von elektrischem Strom in einem geschlossenen Netzwerk zu analysieren. Zudem werden grundlegende Schaltungen wie Gleichstromkreise, Wechselstromkreise und digitale Schaltungen behandelt. \\
Das Verständnis dieser Grundlagen ist entscheidend für die Entwicklung und Reparatur elektronischer Geräte und Systeme. Dabei spielt die Schaltungstechnik nicht nur eine zentrale Rolle in der Struktur und Gestaltung elektronischer Schaltungen, sondern beeinflusst auch maßgeblich ihre spezifische Funktionalität \cite{gobel2008einfuhrung}\cite{stiny2018grundwissen}\cite{beuth1990elektronik}.

\subsection{Operationsverstärker (OPVs)}
\label{s:opvs}

Operationsverstärker (OPVs) sind komplexe elektronische Bauteile, die als differenzielle Verstärker konstruiert sind, um eine außerordentlich hohe Verstärkung zu erreichen. Ihre interne Schaltung besteht aus einer präzisen Anordnung von Transistoren, Widerständen und anderen Komponenten, die eine präzise Verstärkung von Eingangssignalen ermöglichen und ein entsprechend verstärktes Ausgangssignal liefern.\\
Ein typischer OPV verfügt über zwei Haupteingänge: den invertierenden Eingang (-) und den nicht-invertierenden Eingang (+). Der invertierende Eingang ist typischerweise mit einem Referenzsignal verbunden, während der nicht-invertierende Eingang das zu verstärkende Signal empfängt. Die Ausgangsspannung des OPVs wird durch die Differenz zwischen diesen beiden Eingangssignalen beeinflusst.\\
Idealisierte OPVs weisen bestimmte charakteristische Eigenschaften auf, darunter eine theoretisch unendlich hohe Verstärkung, eine sehr hohe Eingangsimpedanz (was bedeutet, dass nahezu kein Strom in die Eingänge fließt) und eine extrem niedrige Ausgangsimpedanz (was bedeutet, dass der OPV in der Lage ist, Leistung an eine Last anzupassen, ohne die Ausgangsspannung signifikant zu beeinflussen) \cite{siegl2005schaltungstechnik}.\\
In der Praxis sind OPVs zwar nicht perfekt, moderne Designs nähern sich jedoch diesen idealen Eigenschaften an und erreichen beeindruckende Leistungsparameter.\\
OPVs finden in einer breiten Palette von Anwendungen Verwendung, darunter die Verstärkung von Signalen, die Filterung von Signalen, die Durchführung mathematischer Operationen wie Addition und Subtraktion, die Regelungstechnik, die analoge Signalverarbeitung und viele andere. Sie sind unverzichtbare Komponenten in der elektronischen Schaltungsentwicklung und sind in zahlreichen elektronischen Geräten und Systemen vorhanden \cite{siegl2005schaltungstechnik}.

\subsection{Transformator}
\label{s:transformator}

Ein Transformator ist ein elektrisches Gerät, das zur Umwandlung von Wechselstrom (AC) Spannungen verwendet wird. Er funktioniert nach dem Prinzip der elektromagnetischen Induktion und besteht hauptsächlich aus zwei oder mehr Spulen, die um einen gemeinsamen Eisenkern gewickelt sind. Diese Spulen werden als Primär- und Sekundärwicklung bezeichnet. Wenn eine Wechselspannung an die Primärwicklung angelegt wird, erzeugt dies ein wechselndes Magnetfeld im Eisenkern. Dieses wechselnde Magnetfeld induziert eine Spannung in der Sekundärwicklung \cite{stiny2018grundwissen}.\\

\begin{figure}[ht]\centering
  \includegraphics[width=0.7\linewidth, height=0.3\textheight]{./Figures/Einleitung/Transformator.png}
  \caption{Transformator.}
  \label{fig:tranformator}
\end{figure}
\newpage
Der Transformator kann Spannungen entweder erhöhen oder verringern, je nachdem, wie viele Windungen die Primär- und Sekundärspule haben. Wenn die Sekundärwicklung mehr Windungen hat als die Primärwicklung, spricht man von einem Step-up-Transformator, der die Spannung erhöht. Umgekehrt, wenn die Primärwicklung mehr Windungen hat als die Sekundärwicklung, ist es ein Step-down-Transformator, der die Spannung verringert.\\
Transformatoren spielen eine entscheidende Rolle in der Elektrizitätsverteilung. Bei der Stromerzeugung wird der Strom mit relativ niedriger Spannung erzeugt. Um die Verluste bei der Übertragung über große Entfernungen zu minimieren, wird die Spannung mittels Transformatoren stark erhöht und in Hochspannungsleitungen eingespeist. In der Nähe der Verbrauchszentren wird die Spannung dann wieder mittels Transformatoren auf niedrigere, sicherere Werte reduziert, bevor sie an Haushalte und Industrie geliefert wird \cite{stiny2018grundwissen}.\\
Neben der Spannungsumwandlung haben Transformatoren auch andere wichtige Anwendungen. Sie dienen zur Isolation von verschiedenen Stromkreisen, was besonders wichtig ist, um die Sicherheit und den Schutz der Geräte zu gewährleisten. \\
Sie werden auch in vielen elektronischen Geräten verwendet, um die für die verschiedenen Komponenten benötigten Spannungsniveaus bereitzustellen. \\
Ein weiterer Aspekt ist die Frequenzstabilität. Transformatoren arbeiten nur mit Wechselstrom und sind dabei sehr effizient, da sie keine mechanischen Teile haben und somit wenig Energie in Form von Wärme verlieren. Ihre Effizienz und Langlebigkeit machen sie zu einem wesentlichen Bestandteil der modernen elektrischen Infrastruktur \cite{gobel2008einfuhrung}\cite{stiny2018grundwissen}.