\chapter{Hinweise}


\section{Verzeichnisse}
Vor der Einleitung wird ein \textbf{Inhaltsverzeichnis}, ein \textbf{Abbildungsverzeichnis}, ein \textbf{Tabellenverzeichnis}, ein \textbf{Quellcodeverzeichnis} und ein \textbf{Abkürzungsverzeichnis} erzeugt. Nach Abschluss des schriftlichen Teiles folgt noch das \textbf{Quelleverzeichnis}. \par
\LaTeX{} bietet die Möglichkeit, jegliche Art von Verzeichnissen automatisch zu erzeugen. Die Befehle dazu entnehmen Sie bitte der main.tex Datei. Grundlage für die Einträge in Abbildungs-, Tabellen- und Quellcodeverzeichnis sind die erzeugten Beschreibungen (\texttt{caption}) der jeweiligen Umgebungen. 

\section{Abbildungen}
Mit Inkscape generierte pdfs mit zugehöriger pdf\_tex Datei können mit \texttt{\textbackslash input\{. /Bilder/Bild.pdf\_tex\}} am besten innerhalb einer \textit{figure}-Umgebung eingebunden werden. Siehe Abbildung \ref{fig:Extraktionsschema}.\\

\begin{figure}[!ht]%
	\begin{center}
	\input{./Figures/fEKGExtraktionSchema.pdf_tex}
	\end{center}
	\caption{Schema des fEKG-Extraktionsablaufes.}%
	\label{fig:Extraktionsschema}%
\end{figure}

\vspace{2cm}

\noindent Normale Bilder eines dementsprechenden Datenformats werden über \texttt{\textbackslash includegraphics\{./Bilder/Bild.Format\}} eingebunden. Für Bilder nebeneinander ist das Paket subcaption geladen. In Abbildung \ref{fig:Doge} ist ein Beispiel dargestellt.

\begin{figure}[ht]%
\centering
	\begin{subfigure}[t]{.49\linewidth}%
		\centering
		\includegraphics[width=0.80\textwidth]{./Figures/Lenna.png}
		\caption{Beispiel Abbildung Lenna}
	\end{subfigure}
	\begin{subfigure}[t]{.49\linewidth}%
		\centering
		\includegraphics[width=0.8\textwidth]{./Figures/Lenna.png}
		\caption{Hier auch}
	\end{subfigure}
\caption{Benutzung der \textit{subcaption}-Package \cite{Lennapng}.}
\label{fig:Doge}
\end{figure}

\section{Tabellen}
Für Tabellen wird die \textit{tabular}-Umgebung verwendet. Damit lassen sich die meisten einfachen Tabellen darstellen. Beispielhaft in Tabelle \ref{tab:ExtendedKalmanAblauf} dargestellt.
\begin{table}[!ht]
    \caption{Extended-Kalman-Filter Berechnungsablauf}  % Überschrift
	\centering
		\begin{tabular}{|l|l|}
			\hline \textit{a priori} Schritt & \textit{a posteriori} Schritt \\
			\hline {$\!\begin{aligned}
				&\\
				\hat{x}_k^- &= f(k, \hat{x}_{k-1}, u_{k-1}, 0)\\
				P_k^- &= A_k P_{k-1} A_k^T + W_k Q_{k-1} W_k^T\\
				&\\
				\end{aligned}$} & {$\!\begin{aligned}
				K_k &= P_k^- H_k^T(H_k P_k^- H_k^T + V_k R_k V_k^T)^{-1}\\
				\hat{x}_k &=\hat{x}_k^- + K_k(y_k-h(k, \hat{x}_{k}, 0))\\
				P_k &= (I-K_k H_k)P_k^-\\
				\end{aligned}$}\\
				\hline
		\end{tabular}
\label{tab:ExtendedKalmanAblauf}
\end{table}

\section{Abkürzungen}
Eine Abkürzung wird mit dem Befehl \texttt{\textbackslash gls} und in seiner Kurzform mit \texttt{\textbackslash acrshort} im Text eingebunden. Vorher muss das Acronym in der Datei Abkürzungsverzeichnis.tex mit \texttt{\textbackslash newacronym\{\}\{\}\{\}} erzeugt worden sein. Das folgende Beispiel erläutert diesen Sachverhalt. \par
Anders als \acrshort{z.B.} das \gls{RKI}, stellt die \gls{WHO} eine international agierende Organisation der Vereinten Nationen dar. \par
Dabei wird bei erster Verwendung von \texttt{\textbackslash gls} der Begriff ausgeschrieben und ab der zweiten Verwendung nur noch die Abkürzung benutzt. Siehe hier: \gls{RKI} und \gls{WHO}. Man kann mit \texttt{\textbackslash glspl} auch auf eine Plural des Begriffs zugreifen. Mehr dazu in der \textit{glossaries}-Package-Beschreibung.

\section{Quellcode}
Um Quellcode in den Text einzubetten, eignet sich die \textit{lstlisting} Umgebung - mit \texttt{\textbackslash begin\{lstlisting\}} eingeleitet und mit \texttt{\textbackslash end\{lstlisting\}} beendet. In der Vorlage ist die \textit{lstlisting} Umgebung auf MATLAB\textsuperscript{\textregistered} Code eingestellt. Bei anderen Programmiersprachen bitte gegebenenfalls in der config.tex Datei umstellen.

\begin{lstlisting}[caption={Beispiel Code},captionpos=b]
clear 
close all

X = 1e-3;
x = [0:X:10];
f = sin(2*pi*x);

figure;
plot(x,f);
title('Funktion f(x)');
xlabel('x(einheitenlos)');
ylabel('Amplitude(einheitenlos)');
grid;
\end{lstlisting}
Sollen im Fließtext einzelne Funktion oder Methoden erwähnt werden, eignet sich die Funktion \texttt{\textbackslash texttt\{\}}. siehe folgendes Beispiel: \par
Mit dem Befehl \texttt{clear} wird der Workspace in MATLAB\textsuperscript{\textregistered} geleert. 

\section{Formeln}
Formeln lassen sich vorzugsweise über die \textit{aligned} Umgebung erstellen. Diese wird mit \texttt{\textbackslash begin\{aligned\}} eingeleitet und mit \texttt{\textbackslash end\{aligned\}} beendet. Siehe folgendes Beispiel. 
\begin{align}
y(x) &= \sum_{i=0}^N a_i \cdot x^i 
\end{align}
Vermeiden Sie Schreibweisen aus dem Zeitalter der Schreibmaschine, wie \acrshort{z.B.} $a * b$ oder auch Code-ähnliche Formelausdrücke, wie $index+value\_i$\par
Sollen im Fließtext einzelne Mathematische Variablen, Konstanten oder ähnliche mathematische Ausdrücke eingebunden werden, wird dies im Quellcode mit \texttt{\$} eingeleitet und beendet. Siehe folgendes Beispiel. \par
Laut dem Satz des Pythagoras ($a^2 + b^2 = c^2$) ist die Länge der Hypotenuse $c$ in einem rechtwinkligen Dreieck die Wurzel aus der Summe von den Quadraten der Katheten $a$ und $b$.

\section{Quellenverzeichnis}
Um sich im Text auf bestimmte Quellen zu referenzieren benötigt man zunächst eine Bibliothek, \acrshort{z.B.} library.bib, in welcher die jeweiligen Daten der Quelle(n) gespeichert sind. Für die Erstellung dieser Bibliotheken eigenen sich bestimmte Literaturverwaltungsprogramme, wie \acrshort{z.B.} Mendeley oder Endnote. Pro Quelle kann ein ein einzigartiger \textit{Citekey} erstellt werden. Im Fließtext wird daraufhin mit dem Befehl \texttt{\textbackslash cite\{Citekey\}} die Quelle referenziert. Das folgende Beispiel erläutert diesen Sachverhalt. \par
Bei Skateboard Verletzungen machen Frakturen der oberen und unteren Extre-mitäten 50\% aller muskuloskelettalen Traumata bei Jugendlichen im Alter von 10-14 Jahren aus \cite{1996SkateInjuries}.

\section{weitere Hinweise}
Absätze werden im deutschsprachigen Raum mit einer Leerzeile voneinander getrennt. Ein Absatz wird daher immer mit \texttt{\textbackslash par} beendet um einen anderen Absatz einzuleiten. \LaTeX fügt daraufhin eine Leerzeile der Größe 12pt zwischen den Absätzen ein. 