%------------ Header --------------------------------------------
\documentclass[
a4paper,
12pt,                   % Schriftgröße 
oneside,                % einseitig / zweiseitig (twopage)
DIV = calc,             % Seitenaufteilung für Schriftgröße optimieren
listof = totoc,         % Listings (Abbildungs- und Tabellenverzeichnis) ins Inhaltverzeichnis     
bibliography = totoc,	% Bib ins Inhaltsverzeichnis, "totocnumbered": mit Nummer
appendixprefix = true
]{scrreprt}             % Klassen: scrartcl, scrreprt, scrbook - aus dem KOMA-Packet 
                        % Layout auf deutsche Normen ausgerichtet

\renewcommand*{\familydefault}{\sfdefault}  % setze serifenlose schrift

\setcounter{secnumdepth}{4}     % Ueberschriften bis 4. Ebene nummeriert
\setcounter{tocdepth}{4} 		% Ueberschriften bis 4. Ebene in Inhaltsverzeichnis


%------------ Deutsche Anpassungen und Schrift ------------------------------------
\usepackage[UKenglish,ngerman]{babel}
%\usepackage[style=numeric, backend=biber]{biblatex} % sorting=none
\usepackage[style=numeric, sorting=none, backend=biber]{biblatex}
\usepackage[T1]{fontenc}	    % Font-Encoding, welches Umlaute unterstützt
\usepackage{csquotes}			% Für biblatex
\usepackage{helvet}             % Serifenlose Schrift

% \usepackage{lmodern}            % Zeilenumbrüche % HIERWEITER
% \usepackage[utf8]{inputenc} % UTF-8 Codierung


\usepackage{caption}    	    % Captions außerhalb von floats erstellen
\usepackage{upgreek}		    % Grichische Einheiten nicht kursiv darstellen

\usepackage[ngerman]{babel}		% Deutsche Bezeichner
%\addto\captionsngerman{
%	\renewcommand{\figurename}{Abb.}
%	\renewcommand{\tablename}{Tab.}			
%}      


%------------ Grafiken und Abbildungen --------------------------------------------
\usepackage[pdftex]{graphicx}   % Grafiken in pdfLaTeX
\usepackage{tabularx}           % verbesserte Darstellung in Tabellen
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}   % linksbündig mit Breitenangabe
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}     % zentriert mit Breitenangabe
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}    % rechtsbündig mit Breitenangabe
\usepackage{float}			    % Das Bild mit [ht] wenn möglich an der Stelle wie im Tex-Dokument ausgeben.
\pdfinclusioncopyfonts=1 		% Richtige Darstellung der in Matlab erstellten Achsenbeschriftungen

\usepackage{subcaption}			% Mehrere Bilder in einer Figure Umgebung mit separaten Bildunterschriften

\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}		% Abbildungsnummerierung im Format Kapitel.Nummer


%------------ Formeldarstellung --------------------------------------------
\usepackage{amsmath}        % Mathematische Befehle
\usepackage{amssymb}        % Erweiterte math. Symbole lädt implizit amsfonts
\usepackage{amstext}	    % \text{} im math-modus
\usepackage{siunitx}		% Korrektes Verwendung von Einheiten mit \SI{Zahl}{\einheit}


%------------ Zeilenabstand und Absätze --------------------------------------------
\usepackage{setspace}		    % Zeilenabstand einstellen
%\singlespacing					% 1-zeilig (Standard)
\onehalfspacing					% 1,5-zeilig    
% entspricht nicht 1,5 Zeilen in Word (andere Berechnung)
% bei Vorgabe 1,5 Zeilen in WORD \begin{space}{1.45} in main verwenden

\usepackage{parskip}
\setlength{\parskip}{12pt}  % Größe Leerzeile zwischen Absätzen

%------------ Seitenlayout --------------------------------------------
\usepackage{geometry}                % Ändern der Seitengeometrie. 
\geometry{a4paper}
\geometry{tmargin=30mm,bmargin=30mm} % Ränder oben und unten
\geometry{lmargin=35mm,rmargin=25mm} % Ränder links und rechts

\setlength{\headheight}{20.4pt}
\setlength{\footheight}{20.4pt}

\renewcommand{\chaptermark}[1]{%
\markboth{%\chaptername, wenn da stehen soll "Kapitel 1 Einleitung" statt 1 Einleitung
\ \thechapter\ #1}{}} 	% Nummer des Kapitels und Bezeichung


%------------ Header und Footer --------------------------------------------
% Fuß- und Kopfseparierungslinie im scrlayer style. Im plain.scrlayer style nur eine Fußlinie
\usepackage[headsepline=0.4pt,footsepline=0.4pt,plainfootsepline]{scrlayer-scrpage}

\KOMAoptions{onpsinit=\setstretch{1.2}} 
% Verhindert die Beeinflussung von header und footer durch spacing Umgebungen

\pagestyle{scrheadings}

\ohead{\leftmark}		% Kapitel außen in der Kopfzeile (bei Einseitigem Druck heißt das rechts)

% Seitennummer außen in Fußzeile (wird für Kaptielüberschriften und dergleichen automatisch verwendet)
\ifoot*{\Art~- \Autor}
\ofoot*{\thepage}
\cfoot*{}		% Im scrlayer Style voreingestellte Seitennummer in der Mitte unten entfernen.
\chead*{} 		% Siehe \cfoot, allerdings für den Header
% '*' heißt, das die Einstellung auch im plain style gilt
\setkomafont{pageheadfoot}{\normalsize} 	% Normale Schrift, nicht kursiv wie voreingestellt


%------------ Links im PDF-Dokument -------------------------------------------
\usepackage[hypertexnames=false]{hyperref}  % Verlinkungen des TOC im Dokument machen (3xkompilieren)
\hypersetup{
  hypertexnames=false,   % korrekte Numerierung wg. arabisch und römisch
  colorlinks=true,       % Links werden farbig und nicht umrandet
  linkcolor=black,       % Linkfarbe
  citecolor=black,       % Farbe für Zitate
  urlcolor=black,        % Farbe für Webadressen
  bookmarksopen=true,    % im Reader wird Gliederung angezeigt
 %pdfpagelabels=true,    % Nummerierung für PDF-Datei
} 


%------------ Abkürzungsverzeichnis --------------------------------------------
\usepackage[automake, acronym,toc,nomain,nonumberlist,nopostdot, nogroupskip]{glossaries}
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\makeglossaries


%------------ Weitere Packages --------------------------------------------
\usepackage{url}				    % Richtige Onlinezitierung

\usepackage{pdfpages}			    % Um pdf Dateien dem Latex-Dokument EINFACH hinzuzufügen 
\usepackage{xcolor} 

\definecolor{dunkelgrau}{rgb}{0.8,0.8,0.8} 
\definecolor{hellgrau}{rgb}{0.90,0.90,0.90}
\usepackage{colortbl}			    % Um die Farben in Tabellen zu verwenden
% \usepackage{color, colortbl}

%\usepackage{remreset} 		        % Paket um den Counter für die Fussnoten zu setzen 
                                    % da diese Ansonsten mit jedem neuen Kapitel wieder von 1 beginnen

\makeatletter           	        % Ändern der Vorlage erlauben
\setlength{\@fptop}{0pt}	        % floats oben plazieren
\@addtoreset{figure}{chapter}	    % Rücksetzen der Abbildungsnummerierung mit jedem neuen Kapitel
\@removefromreset{footnote}{chapter}% Fussnoten vom Rücksetzen bei Beginn eines neuen Kapitel ausschließen
\makeatother

\Ifpdfoutput{																									% PDF-Eigenschaften festlegen										
    \hypersetup {
        pdftitle={\Titel},	% Titel
        pdfsubject={\Art},	% Thema
        pdfauthor={\Autor},		% Autor															
        pdfkeywords={\Schluesselwoerter} % Schlüsselwörter	
    }
}{}

\pdfminorversion=6
\DeclareMathOperator{\e}{e}

\usepackage{listings}		% Quellcode Listings mit Syntax-Highlighting \begin{lstlisting}...\end{lstlisting}

% Matlab als Listingssprache 
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{back}{gray}{0.95}

\lstset{language=Matlab,
	backgroundcolor=\color{back},
    basicstyle=\small\ttfamily,
    breaklines=true,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[1]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,
    numbers=left,
    numberstyle={\tiny \color{black}},% Größe der Nummerierung
    numbersep=7pt, % Abstand Text Nummern
    emph=[1]{for,end,break,if,else,while },emphstyle=[1]\color{blue}, % Schlüsselwörter in hevorheben
    %emph=[2]{word1,word2}, emphstyle=[2]{style}, % Schlüsselwörter in hevorheben
    }
    
\renewcommand{\lstlistlistingname}{Quellcodeverzeichnis}    % Name für List of Listings
\renewcommand{\lstlistingname}{Quellcode}                   % caption für Listings

\renewcommand\familydefault{\sfdefault}

\usepackage{scrhack}		% Verbessert Kompatibilität zwischen KOMA-Script und anderen Packages (float, hyperrref etc.)

\usepackage{xassoccnt}  % zusätzliche Counter Funktionen - wichtig: nach "calc" package erzeugen

% \usepackage{tabulary,booktabs,multirow,lipsum} % Multirow

\makeindex					% Let Latex output a .idx file for makeindex