@book{gobel2008einfuhrung,
  title={Einf{\"u}hrung in die Halbleiter-Schaltungstechnik},
  author={G{\"o}bel, Holger and Siemund, Henning},
  volume={3},
  year={2008},
  publisher={Springer}
}

@book{siegl2005schaltungstechnik,
  title={Schaltungstechnik—Analog und gemischt analog/digital: Entwicklungsmethodik, Verst{\"a}rkertechnik, Funktionsprimitive von Schaltkreisen},
  author={Siegl, Johann},
  year={2005},
  publisher={Springer}
}

@book{stiny2018grundwissen,
  title={Grundwissen Elektrotechnik und Elektronik: Eine leicht verst{\"a}ndliche Einf{\"u}hrung},
  author={Stiny, Leonhard},
  year={2018},
  publisher={Springer-Verlag}
}

@article{beuth1990elektronik,
  title={Elektronik 3 Grundschaltungen, 12},
  author={Beuth, Klaus and Schmusch, Wolfgang},
  journal={Aufl., VOGEL Buchverlag W{\"u}rzburg},
  pages={I1},
  year={1990}
}


@book{grasser2013bias,
  title={Bias temperature instability for devices and circuits},
  author={Grasser, Tibor},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@misc{onsemi_bav99wt1g,
  author       = {ON Semiconductor},
  title        = {BAV99WT1G - High-Speed Switching Diode},
  year         = {2024},
  note         = {\url{https://www.onsemi.com/products/discrete-diodes-transistors/small-signal-diodes/bav99wt1g}},
  howpublished = {\url{https://www.onsemi.com/products/discrete-diodes-transistors/small-signal-diodes/bav99wt1g}},
}

@misc{ampleon2015blf188xru,
  author       = {Ampleon},
  title        = {BLF188XRU - Power LDMOS Transistor},
  year         = {2015},
  howpublished = {\url{https://www.ampleon.com/products/rf-power-transistors/blf188xru.html}},
  
}

@misc{analogdevices2022ad8021,
  title        = {AD8021 - Low Noise, High Speed Amplifier for 16-Bit Systems},
  author       = {{Analog Devices, Inc.}},
  year         = {2022},
  note         = {Rev. F, abgerufen am 12. Juni 2024},
  howpublished = {\url{https://www.analog.com/en/products/ad8021.html}},
 
}


@misc{analogdevices2022ad8017,
  title        = {AD8017 - Dual High Output Current, High Speed Amplifier},
  author       = {{Analog Devices, Inc.}},
  year         = {2022},
  note         = {Rev. C, abgerufen am 1. Juni 2024},
  howpublished = {\url{https://www.analog.com/en/products/ad8017.html}},
 
}




