%------------ Info --------------------------------------------
% Materarbeit
% Autor:    
% Thema:    
% Betreuer: 
% Fachhochschule Dortmund University of Applied Science and Arts
% Fachbereich Informationstechnik
% Studiengang Biomedizintechnik
% Dortmund, den xx.xx.xxxx
%--------------------------------------------------------------

% globale Variablen definieren (bitte anpassen)
\newcommand{\Art}{Master-Thesis}
\newcommand{\Fakultaet}{Fachbereich Informationstechnik}
\newcommand{\Studiengang}{Biomedizinische Informationstechnik}
\newcommand{\Titel}{Aufbau des 12MHz 1kW RF-Pulsverstärkers}

\newcommand{\Autor}{Mohamad Sayad}          % vst. Name
\newcommand{\Datum}{29.01.2025}     % hier Abgabedatum
\newcommand{\Ort}{Dortmund}         % wo geschrieben? ggf. ändern
\newcommand{\MatrNr}{7204525}       % Matrikelnummer
\newcommand{\GebDatum}{11.07.1997}  % Geburtsdatum
\newcommand{\Betreuer}{Prof. Dr.Benjamin Menküc}
\newcommand{\Zweitgutachter}{?}
\newcommand{\Hochschule}{FH Dortmund}

\newcommand{\Schluesselwoerter}{xxxx, xxxx, xxxx}

\newcommand*{\quelle}[1]{\par\raggedleft\footnotesize Quelle:~#1} %Quellenangabe in Abbildung


\input{config.tex}
% Weitere Packages entweder hier hin oder in config.tex 


\NewDocumentCounter{romanpage}
\DeclareAssociatedCounters{page}{romanpage}

\graphicspath{ {./Figures/} }
\addbibresource{library.bib}    % Literaturverzeichnis

\input{Subfiles/Abkuerzungsverzeichnis.tex}     % Definitionsliste für Abkürzungen


%------------ Dokumentbeginn ----------------------------------------------
\begin{document}


%---- Deckblatt					
\input{Subfiles/Deckblatt}  % Eigene Daten in Deckblatt.tex anpassen

%---- Aufgabenstellung
%\includepdf[pages = 1]{Subfiles/Aufgabenstellung.pdf}  % Einbinden einer externen pdf in Latex

\pagenumbering{roman}                       % römische Nummerierung bis zur Einleitung
\setcounter{page}{\LastCounterValue - 1}    % Deckblatt Seite 0 

%---- Selbstständigkeitserklärung 
\begin{spacing}{1.45}    % wichtig: entspricht 1,5 Zeilen in Word, bitte hier nicht \onehalfspacing verwenden
\input{Subfiles/Selbststaendigkeitserklaerung.tex} \newpage


%---- Abstrakt
\input{Subfiles/Abstract_de.tex}    % deutsch Kurzfassung
\newpage 	
\input{Subfiles/Abstract_en.tex}	% englisch Abstract
\newpage  		
\end{spacing}
%------------  Verzeichnisse ----------------------------------------------
% Damit "`Inhaltsverzeichnis"' oben rechts erscheint
\ohead{Inhaltsverzeichnis}
\doublespacing
\tableofcontents		% Inhaltsverzeichnis
\begin{spacing}{1.47}
\clearpage 
\ohead{\leftmark}		% Zurücksetzten zu Kapitelanzeige oben rechts

\listoffigures 			% Abbildungsverzeichnis
\clearpage

\listoftables			% Tabellenverzeichnis
\clearpage

%\lstlistoflistings      % Quellcodeverzeichnis
%\clearpage

\printglossary[style=long3col, type=\acronymtype,title=Abkürzungsverzeichnis]
\clearpage


%------------ Hauptteil ------------------------------------------
\pagenumbering{arabic}	% Arabische Nummerierung
% page counter --> reset

% Hier erfolgt die Einbindung der Tex-Dateien									
\input{Subfiles/Chapters/01_Einleitung.tex}    
\newpage
\input{Subfiles/Chapters/02_TheoretischerHintergrund}   
\newpage
\input{Subfiles/Chapters/03_Analyse}      
\newpage
\input{Subfiles/Chapters/04_Aufbau}      
\newpage
\input{Subfiles/Chapters/05_Ergebnisse}      
\newpage
\input{Subfiles/Chapters/06_Fazit}      
\newpage
% . . .

%------------ Literaturverzeichnis -------------------------------
\SubtractFromCounter{romanpage}{\value{page}}   % roman page counter auf letzten römischen Wert bringen
\pagenumbering{roman}   % römische Nummerierung
% page counter --> reset
\setcounter{page}{\value{romanpage} + 1}    % um an letzte römische Nummerierung anzuschließen

\renewcommand*{\bibname}{Quellenverzeichnis}
\printbibliography
\clearpage


%------------ Anhang ---------------------------------------------
\appendix
% Abbildungsnummerierung im Format Kapitel.Nummer
\renewcommand{\thefigure}{A.\arabic{figure}}
\renewcommand{\thetable}{A.\arabic{table}}
\renewcommand{\thesection}{A.\arabic{section}}

\addchap{Anhang}

%Hier alle eigentlichen Dateien für den Anhang einfügen
\input{Subfiles/Chapters/Anhang.tex}
\end{spacing}
\end{document}