G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.6000,1.3480,0,0,90.0*
21,1,0.4980,1.4500,0,0,90.0*
1,1,0.1020,0.6740,0.2490*
1,1,0.1020,0.6740,-0.2490*
1,1,0.1020,-0.6740,-0.2490*
1,1,0.1020,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,1.1510,0,0,90.0*
21,1,0.4510,1.2500,0,0,90.0*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
%
G04:AMPARAMS|DCode=82|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8032,1.3480,0,0,90.0*
21,1,0.4980,1.6532,0,0,90.0*
1,1,0.3052,0.6740,0.2490*
1,1,0.3052,0.6740,-0.2490*
1,1,0.3052,-0.6740,-0.2490*
1,1,0.3052,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=93|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7532,1.1510,0,0,90.0*
21,1,0.4510,1.4532,0,0,90.0*
1,1,0.3022,0.5755,0.2255*
1,1,0.3022,0.5755,-0.2255*
1,1,0.3022,-0.5755,-0.2255*
1,1,0.3022,-0.5755,0.2255*
%
